server:

	interface: 0.0.0.0
	access-control: 192.168.1.0/24 allow
	access-control: 127.0.0.0/8 allow

	forward-zone:
		name: "."
		forward-ssl-upstream: yes
		forward-addr: 1.1.1.1@853
		forward-addr: 1.0.0.1@853
