# Support for simple temperature pulling through TEMPer USB device
UserParameter=simpletemp.temp,sudo /home/peter/build/simple-temp-queue-pusher/simple-temp-readout /dev/hidraw1 0x01 0x80 0x33 0x01 0x00 0x00 0x00 0x00